<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:07 CEST 2018 -->
<title>Uses of Class enumeration.Action</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class enumeration.Action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumeration/Action.html" title="enum in enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumeration/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class enumeration.Action" class="title">Uses of Class<br>enumeration.Action</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#board">board</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#enumeration">enumeration</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#interfaces">interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#panel">panel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="board">
<!--   -->
</a>
<h3>Uses of <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a> in <a href="../../board/package-summary.html">board</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../board/package-summary.html">board</a> with parameters of type <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngine.</span><code><span class="memberNameLink"><a href="../../board/GameEngine.html#click-board.Cell-enumeration.Action-">click</a></span>(<a href="../../board/Cell.html" title="class in board">Cell</a>&nbsp;cell,
     <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a>&nbsp;action)</code>
<div class="block">gestione del click su una cella, in base all'Action ricevuto dal GameView viene eseguita un azione
 viene poi impostato lo stato della partita per permettere alla view di gestire i casi tramite GameState</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="enumeration">
<!--   -->
</a>
<h3>Uses of <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a> in <a href="../../enumeration/package-summary.html">enumeration</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../enumeration/package-summary.html">enumeration</a> that return <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../enumeration/Action.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Action.</span><code><span class="memberNameLink"><a href="../../enumeration/Action.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a> in <a href="../../interfaces/package-summary.html">interfaces</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../interfaces/package-summary.html">interfaces</a> with parameters of type <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameEngineInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/GameEngineInterface.html#click-board.Cell-enumeration.Action-">click</a></span>(<a href="../../board/Cell.html" title="class in board">Cell</a>&nbsp;cell,
     <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a>&nbsp;action)</code>
<div class="block">funzione che gestisce il click su una cella</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardGameViewInterface.</span><code><span class="memberNameLink"><a href="../../interfaces/BoardGameViewInterface.html#clickView-java.lang.Object-enumeration.Action-">clickView</a></span>(java.lang.Object&nbsp;object,
         <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a>&nbsp;action)</code>
<div class="block">gestisce il click sulla view</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="panel">
<!--   -->
</a>
<h3>Uses of <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a> in <a href="../../panel/package-summary.html">panel</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../panel/package-summary.html">panel</a> with parameters of type <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BoardGameView.</span><code><span class="memberNameLink"><a href="../../panel/BoardGameView.html#clickView-java.lang.Object-enumeration.Action-">clickView</a></span>(java.lang.Object&nbsp;object,
         <a href="../../enumeration/Action.html" title="enum in enumeration">Action</a>&nbsp;action)</code>
<div class="block">funzione che gestisce il gioco e la view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../enumeration/Action.html" title="enum in enumeration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?enumeration/class-use/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
