<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:07 CEST 2018 -->
<title>interfaces</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="interfaces";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enumeration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../other/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;interfaces</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/BoardGameViewInterface.html" title="interface in interfaces">BoardGameViewInterface</a></td>
<td class="colLast">
<div class="block">interfaccia del BoardGameView</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/BoardInterface.html" title="interface in interfaces">BoardInterface</a></td>
<td class="colLast">
<div class="block">interfaccia della Board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/CellInterface.html" title="interface in interfaces">CellInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di Cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/ChronometerInterface.html" title="interface in interfaces">ChronometerInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di Chronometer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/DialogEndGameInterface.html" title="interface in interfaces">DialogEndGameInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di DialogEndGame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/DifficultInterface.html" title="interface in interfaces">DifficultInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di Difficult</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/GameEngineInterface.html" title="interface in interfaces">GameEngineInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di GameEngine</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/PanelDifficultInterface.html" title="interface in interfaces">PanelDifficultInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di PanelDifficult, PanelRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/PanelEasyGameInterface.html" title="interface in interfaces">PanelEasyGameInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di PanelEasyGame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/PanelRecordInterface.html" title="interface in interfaces">PanelRecordInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di PanelRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/PlayerTimeInterface.html" title="interface in interfaces">PlayerTimeInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di PlayerTime</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../interfaces/TableRecordInterface.html" title="interface in interfaces">TableRecordInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di TableRecord</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../interfaces/ThemeInterface.html" title="interface in interfaces">ThemeInterface</a></td>
<td class="colLast">
<div class="block">interfaccia di Theme</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../enumeration/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../other/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?interfaces/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
