<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_151) on Wed Oct 10 18:45:07 CEST 2018 -->
<title>interfaces</title>
<meta name="date" content="2018-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../interfaces/package-summary.html" target="classFrame">interfaces</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BoardGameViewInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">BoardGameViewInterface</span></a></li>
<li><a href="BoardInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">BoardInterface</span></a></li>
<li><a href="CellInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">CellInterface</span></a></li>
<li><a href="ChronometerInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ChronometerInterface</span></a></li>
<li><a href="DialogEndGameInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">DialogEndGameInterface</span></a></li>
<li><a href="DifficultInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">DifficultInterface</span></a></li>
<li><a href="GameEngineInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">GameEngineInterface</span></a></li>
<li><a href="PanelDifficultInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PanelDifficultInterface</span></a></li>
<li><a href="PanelEasyGameInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PanelEasyGameInterface</span></a></li>
<li><a href="PanelRecordInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PanelRecordInterface</span></a></li>
<li><a href="PlayerTimeInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">PlayerTimeInterface</span></a></li>
<li><a href="TableRecordInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">TableRecordInterface</span></a></li>
<li><a href="ThemeInterface.html" title="interface in interfaces" target="classFrame"><span class="interfaceName">ThemeInterface</span></a></li>
</ul>
</div>
</body>
</html>
